[Unit]
# Metadata
Description=Joshix.com web site container
Documentation=https://github.com/joshix/jxnu
# Wait for networking
Requires=network-online.target
After=network-online.target

[Service]
Slice=machine.slice
# Resource limits
Delegate=true
#CPUShares=512
#MemoryLimit=512M
#
# Start the app container with rkt
ExecStart=/usr/bin/rkt run --insecure-options=image \
--port 80-tcp:80 --port 443-tcp:443 \
--dns=8.8.8.8 --dns=8.8.4.4 \
--volume dotcaddy,kind=host,source=/home/core/dotcaddy,readOnly=false \
--mount volume=dotcaddy,target=/root/.caddy \
docker://quay.io/josh_wood/jxnu:latest
KillMode=mixed
Restart=always

[Install]
WantedBy=multi-user.target
