<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>An advantage of angles  &middot; Josh Wood</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Sessions, ">

<link rel="author" href="http://plus.google.com/+JoshuaWoodOrJoshix">


<meta property="og:title" content="An advantage of angles  &middot; Josh Wood ">
<meta property="og:site_name" content="Josh Wood"/>
<meta property="og:url" content="https://joshix.com/2005/11/15/an-advantage-of-angles/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2005-11-15T22:20:00Z" />
<meta property="og:article:modified_time" content="2005-11-15T22:20:00Z" />

  
    
<meta property="og:article:tag" content="Sessions">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@joshixisjosh9" />
<meta name="twitter:creator" content="@joshixisjosh9" />
<meta name="twitter:title" content="An advantage of angles" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://joshix.com/2005/11/15/an-advantage-of-angles/" />
<meta name="twitter:domain" content="https://joshix.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "An advantage of angles",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+JoshuaWoodOrJoshix?rel=author"
    },
    "datePublished": "2005-11-15",
    "description": "",
    "wordCount":  408 
  }
</script>



<link rel="canonical" href="https://joshix.com/2005/11/15/an-advantage-of-angles/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://joshix.com/touch-icon-144-precomposed.png">
<link href="https://joshix.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.17-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://joshix.com/css/bootswatch/default/bootstrap.min.css">


<link rel="stylesheet" href="https://joshix.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joshix.com/css/style.css">


  <link rel="stylesheet" href="https://joshix.com/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://joshix.com/">Josh Wood</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li>

            <a href="https://joshix.com/about"
            >

            
            
            About
            </a>
          </li>
          
          <li>

            <a href="https://joshix.com/projects"
            >

            
            
            Projects
            </a>
          </li>
          
        </ul>
      </div>
      
    </div>
  </nav>

</header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>An advantage of angles
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2005-11-15">15 Nov, 2005</time>
</small>


  <small>
    &middot; by Joshua Wood
  
  &middot; Read in about 2 min
  &middot; (408 Words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://joshix.com/tags/sessions" class="label label-primary">Sessions</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  <p><em>Kansas City/Paros. November 2005.</em></p>

<p>Not every night is different<br />
most begin with much the same choreography<br />
a geometry of sky folding closed and Sound<br />
thrown out of a day’s dance with the wind<br />
when Silence cuts in.</p>

<p>Stars pick out jasmine’s shadow negative against<br />
their black matting, their paper backing, where</p>

<p>tonight it seems Orion aims his dart on a course<br />
straight through the red heart of Mars and into<br />
the moon’s sickly face for a trick shot.</p>

<p>As that pierced moon you have moved through<br />
vast darkrooms bigger than this ocean-mirror sky<br />
carrying photographs to be finished<br />
on the process you invented in the bath one night<br />
that the Kodak folks finally shook you down for. Tonight’s<br />
moon would not brighten these gaping vault closets with<br />
futile red lights and no poster on the bulwark walls<br />
of this shadowbox could reduce the dimensions.</p>

<p>Rooms too big and black for living or falling asleep in,<br />
walls too high for leaping, but you have a chance<br />
to throw your hat over and you see that<br />
the guests walk with the stiff steps of the uninvited<br />
before you realize you arrived right on time<br />
fit the dress code on the placard to a tee<br />
but when trying to leave looked for nickels or dimes lost<br />
in the funnel to the sewer line beneath the carpet<br />
laid by man for dogs and nuns treading separately<br />
past the case that locks the dirty negatives and<br />
the chemicals. (You should not breathe these.)</p>

<p>You thought your lab partner stood near the other end’s exit<br />
to pull on the string with the clothespins and things<br />
that aren’t pictures yet hanging. “Why won’t you pull<br />
the line away from me? I can’t push it.<br />
Are you reeling now?<br />
Can you hear me? Is it so dark that you’re deaf?<br />
If so you won’t have noticed the noise that hides you.<br />
Or are you raiding some other pantry?” (that will be<br />
such broad blackness just like this one<br />
with all the same mundane dunking, dousing,<br />
pressing, printing, hanging, cutting machines.)</p>

<p>The door you must find by feeling and no<br />
lightswitch sits near the jamb it’s in<br />
But finally you get out as you got in, but thinking<br />
as you push your head through the exit that<br />
These marbles are plaster made forgetful<br />
massaged with chisels until depicting<br />
just the one thing but with the advantage of angles<br />
in the light tonight’s moon shines they define subtlety.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://joshix.com/2005/11/13/inked/" title="Inked (Don’t You Call Me (two (too) Haikus))">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://joshix.com/2005/12/07/roy-orbison/" title="Roy Orbison">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  

</div>

</footer>

    </div>
    
      <div class="col-sm-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>Latest</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://joshix.com/2016/06/12/migration-brief/" class="clearfix">Migration brief</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2013/12/15/oyster-cellar/" class="clearfix">At the oyster cellar</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2013/05/12/illustration-friday-future/" class="clearfix">Illustration Friday: Future</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2011/07/11/one-reader-writes/" class="clearfix">One reader writes:</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2011/04/22/microbe-updated/" class="clearfix">YATC, mb(1) &#34;microbe&#34; updated</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2009/09/25/scrub-jay/" class="clearfix">Scrub Jay</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2007/02/23/illustration-friday-communication/" class="clearfix">Illustration Friday: Communication</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2006/11/27/ferry-stern-aegean/" class="clearfix">Ferry stern, Aegean</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2006/11/27/sunrise-piraeus/" class="clearfix">Sunrise, Piraeus</a>
          </li>
        
          <li>
          <a href="https://joshix.com/2006/11/26/guardhouse-attendorn/" class="clearfix">Guardhouse, Attendorn</a>
          </li>
        
        </ul>
      </div>
    </div>

    
      
      
      <div class="section taxonomies">
        <header><div class="title"><b>tag</b></div></header>

        <div class="content">
          <ul>
            <li><a href="https://joshix.com/tags/photo">photo</a></li><li><a href="https://joshix.com/tags/greece">greece</a></li><li><a href="https://joshix.com/tags/athens">athens</a></li><li><a href="https://joshix.com/tags/plan-9">plan-9</a></li><li><a href="https://joshix.com/tags/sessions">sessions</a></li><li><a href="https://joshix.com/tags/microblog">microblog</a></li><li><a href="https://joshix.com/tags/twitter">twitter</a></li><li><a href="https://joshix.com/tags/collected">collected</a></li><li><a href="https://joshix.com/tags/coreos">coreos</a></li><li><a href="https://joshix.com/tags/drawing">drawing</a></li>
            <li><a href="https://joshix.com/tags/"><strong><em>All Tags…</em></strong></a></li>
          </ul>
        </div>
      </div>
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
           <div class="pull-left">
  <a class="toplink" href="#">back to top</a>
</div>
<div class="pull-right">
  
</div>

         </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <small>
              
    
<div class="container footline">
  
  Izena duen guzia omen da


</div>


    
<div class="container copyright">
  
  &copy; 2016 Josh Wood.


</div>



          </small>
        </div>
    </div>
  </div>
</footer>

    <script src="https://joshix.com/js/jquery.min.js"></script>
<script src="https://joshix.com/js/bootstrap.min.js"></script>




<script src="https://joshix.com/js/highlight.pack.js"></script>
<script src="https://joshix.com/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-79186834-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


  </body>
</html>

